@class-init: smart-style-entropy;

// Background WEB
@background-img: 'img/background_dark.png';
@background-color: #000;

// Colores genéricos
@active-color: #b7f93d;
@active-color-secondary: #ade283;
@disabled-text-color: #a5a5a5;
@remove-color: #af0202;
@gold-color: #c09853; // ??
@font1: #fff;

// Negros y blancos translucidos para crear niveles
@trans-background-2: rgba(0, 0, 0, 0.2);
@trans-background-3: rgba(0, 0, 0, 0.3);
@trans-background-4: rgba(0, 0, 0, 0.4);
@trans-background-6: rgba(0, 0, 0, 0.6);
@trans-background-8: rgba(0, 0, 0, 0.8);
@trans-background-9: rgba(0, 0, 0, 0.9);

@trans-background-alt-0: rgba(255, 255, 255, 0);
@trans-background-alt-2: rgba(255, 255, 255, 0.2);
@trans-background-alt-4: rgba(255, 255, 255, 0.4);
@trans-background-alt-6: rgba(255, 255, 255, 0.6);

// Botones

@button-1-background: #353f4e;
@button-1-background-hover: #1c2d44;
@button-2-background :#182538; //OK
@button-2-background-hover :#29416f; //OK

@button-success-border: #0f610f;
@button-success-background: rgba(21, 160, 21, 0.5);
@button-success-hover-background: rgba(2, 216, 2, 0.5);

@button-info-border: rgba(28, 122, 185, 0.83);
@button-info-background: rgba(32, 103, 158, 0.83);
@button-info-hover-background: #3684c7;

@button-warning-border: rgb(245, 183, 123);
@button-warning-background: rgb(218, 157, 62);
@button-warning-hover-background: rgb(232, 170, 89);

@button-danger-border: lighten(@remove-color, 10%);
@button-danger-background: @remove-color;
@button-danger-hover-background: lighten(@remove-color, 20%);

// Header y paneles
@header-background: rgba(14, 25, 40, 0.9);
@aside-panels-background: rgba(14, 25, 40, 0.4);

// Navigator
@navigator-font-color: #fff; //OK
@navigator-hover-color: #ade283;

// Footer
@footer-background: rgba(0, 0, 0, 0.9);
@footer-font-color: #fff;

// Tabs
@tabs-background: rgba(0, 0, 0, 0.43);
@tabs-border-color: #3e4244;

// Form
@form-label-color: #fff;

// Dropdowns
@dropdown-background: #141922;
@dropdown-hovered-item: #314869;
@dropdown-selected-item: rgba(9, 28, 54, 0.95);
@dropdown-edited-item: rgba(255, 81, 0, 0.829);
@ui_gradient_background: linear-gradient(to top left, RGB(63, 68, 87), RGBA(6, 22, 40, 0.95));

// Modals
@modal-background: rgba(9, 28, 54, 0.95);

// Scroll-bar-track - No se que es esto....
@scroll-bar-track-background: linear-gradient(to bottom right, rgba(8, 0, 97, 0.6), rgba(20, 29, 109, 0.6));

//icons
@icon-prepend: 'dark';

//radialControl

@background-radial-control: 'img/back_round_slider_dark.png';
@wdna-control-controls-back: @trans-background-6;
@wdna-control-selected: #008aad;
@wdna-range-back: rgb(27, 54, 15); // NO PUEDE SER TRANSPARENTE !!!!
@wdna-handle: darken(@active-color, 20);
@wdna-time-selector-step-back: rgba(0, 0, 0, 0.5);
