@class-init: smart-style-entropy-pink;

// Background WEB
@background-img: 'img/background_pink.jpg';
@background-color: rgb(74, 11, 93);

// Colores genéricos
@active-color: #d230d2;
@active-color-secondary: #c069ea;
@disabled-text-color: #db98db;
@remove-color: #af0202;
@gold-color: #c09853; // ??
@font1: #fff;

// Negros y blancos translucidos para crear niveles
@trans-background-2: rgba(0, 0, 0, 0.2);
@trans-background-3: rgba(0, 0, 0, 0.3);
@trans-background-4: rgba(0, 0, 0, 0.4);
@trans-background-6: rgba(0, 0, 0, 0.6);
@trans-background-8: rgba(0, 0, 0, 0.8);
@trans-background-9: rgba(0, 0, 0, 0.9);

@trans-background-alt-0: rgba(255, 255, 255, 0);
@trans-background-alt-2: rgba(255, 255, 255, 0.2);
@trans-background-alt-4: rgba(255, 255, 255, 0.4);
@trans-background-alt-6: rgba(255, 255, 255, 0.6);

// Botones

@button-1-background: #b71573;
@button-1-background-hover: #ea1e79;
@button-2-background :#883f66; //OK
@button-2-background-hover :rgb(172, 72, 142); //OK

@button-success-border: #0f610f;
@button-success-background: rgba(21, 160, 21, 0.5);
@button-success-hover-background: rgba(2, 216, 2, 0.5);

@button-info-border: rgba(28, 122, 185, 0.83);
@button-info-background: rgba(32, 103, 158, 0.83);
@button-info-hover-background: #3684c7;

@button-warning-border: rgb(245, 183, 123);
@button-warning-background: rgb(218, 157, 62);
@button-warning-hover-background: rgb(232, 170, 89);

@button-danger-border: lighten(@remove-color, 10%);
@button-danger-background: @remove-color;
@button-danger-hover-background: lighten(@remove-color, 20%);

// Header y paneles
@header-background: rgba(56, 29, 107, 0.33);
@aside-panels-background: rgba(14, 25, 40, 0.4);

// Navigator
@navigator-font-color: rgb(237, 231, 243); //OK
@navigator-hover-color: #d230d2;

// Footer
@footer-background: rgba(41, 39, 43, 0.664);
@footer-font-color: rgb(226, 187, 251);

// Tabs
@tabs-background: rgba(50, 38, 56, 0.767);
@tabs-border-color: #37243b;

// Form
@form-label-color: #fff;

// Dropdowns
@dropdown-background: #44257c;
@dropdown-hovered-item: #b14c83;
@dropdown-selected-item: #d230d2;
@dropdown-edited-item: rgba(255, 81, 0, 0.829);
@ui_gradient_background: linear-gradient(to top left, rgba(115, 66, 100, 0.91), rgba(115, 3, 50, 0.95));

// Modals
@modal-background: rgba(53, 25, 56, 0.77);

// Scroll-bar-track - No se que es esto....
@scroll-bar-track-background: linear-gradient(to bottom right, rgba(115, 66, 100, 0.91), rgba(115, 3, 50, 0.95));

//icons
@icon-prepend: 'pink';

//radialControl
@background-radial-control: 'img/back_round_slider_pink.png';
@wdna-control-controls-back: @trans-background-6;
@wdna-control-selected: @active-color;
@wdna-range-back: rgb(54, 15, 52); // NO PUEDE SER TRANSPARENTE !!!!
@wdna-handle: darken( @active-color , 20 );
@wdna-time-selector-step-back: rgba(0, 0, 0, 0.5);

