@class-init: smart-style-entropy-light;

// Background WEB
@background-img: 'img/background_light.jpg';
@background-color: rgb(231, 229, 229);

// Colores genéricos
@active-color: #00a9ff;
@active-color-secondary: #49c7ee;
@disabled-text-color: #8b8b8b;
@remove-color: #af0202;
@gold-color: #c09853; // ??
@font1: #3e5f63;

// Negros y blancos translucidos para crear niveles
@trans-background-2: rgba(255, 255, 255, 0.2);
@trans-background-3: rgba(255, 255, 255, 0.3);
@trans-background-4: rgba(255, 255, 255, 0.4);
@trans-background-6: rgba(255, 255, 255, 0.6);
@trans-background-8: rgba(255, 255, 255, 0.8);
@trans-background-9: rgba(255, 255, 255, 0.9);

@trans-background-alt-0: rgba(0, 0, 0, 0);
@trans-background-alt-2: rgba(0, 0, 0, 0.2);
@trans-background-alt-4: rgba(0, 0, 0, 0.4);
@trans-background-alt-6: rgba(0, 0, 0, 0.6);

// Botones

@button-1-background: #a5d3dc;
@button-1-background-hover: #c6ecf7;
@button-2-background :#b9d5e6; //OK
@button-2-background-hover :#a0d4e8; //OK

@button-success-border: #77b377;
@button-success-background: #72cc72;
@button-success-hover-background: #77b377;

@button-info-border: #82abce;
@button-info-background: #67abe0;
@button-info-hover-background: #82abce;

@button-warning-border: #d6a85e;
@button-warning-background: #f7cb18;
@button-warning-hover-background: #d6a85e;

@button-danger-border: #ef6868;
@button-danger-background: #f18383;
@button-danger-hover-background: #ef6868;

// Header y paneles
@header-background: rgba(227, 243, 247, 0.4);
@aside-panels-background: rgba(235, 241, 245, 0.6);

// Navigator
@navigator-font-color: #666;
@navigator-hover-color: #43addf;

// Footer
@footer-background: rgba(229, 244, 245, 0.9);
@footer-font-color: #fff;

// Tabs
@tabs-background: rgba(255, 255, 255, 0.43);
@tabs-border-color: #b6d1de;

// Form
@form-label-color: #597477;

// Dropdowns
@dropdown-background: #d6f3fb;
@dropdown-hovered-item: #e5f7f7;
@dropdown-selected-item: rgba(9, 28, 54, 0.95);
@dropdown-edited-item: rgba(255, 81, 0, 0.829);
@ui_gradient_background: linear-gradient(to top left, #d6f3fb, #8bc3da);

// Modals
@modal-background: rgba(227, 243, 247, 0.8);

// Scroll-bar-track - No se que es esto....
@scroll-bar-track-background: linear-gradient(to bottom right, rgba(8, 0, 97, 0.6), rgba(20, 29, 109, 0.6));

//icons
@icon-prepend: 'light';

//radialControl

@background-radial-control: 'img/back_round_slider_light.png';
@wdna-control-controls-back: rgb(181, 226, 226);
@wdna-control-selected: @active-color;
@wdna-range-back: rgb(181, 226, 226); // NO PUEDE SER TRANSPARENTE !!!!
@wdna-handle: darken( @active-color , 15);
@wdna-time-selector-step-back: rgba(255,255,255,0.5);
